<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="../../static/css/bootstrap-theme.css" />
		<link rel="stylesheet" type="text/css" href="../../static/css/bootstrap.min.css" />
		<script src="../../static/js/jquery-3.3.1.min.js" type="text/javascript"></script>
		<script src="../../static/js/bootstrap.min.js" type="text/javascript"></script>
		<link rel="stylesheet/less" type="text/css" href="../../static/less/useage.less"/>
		<script src="../../static/js/less.min.js" type="text/javascript"></script>
        <script src="../../static/js/echarts.js"></script>
        <script src="../../static/js/echarts.simple.min.js"></script>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
    body
    {background-color: lightsteelblue}
        .btn1{
        width:75px;
        height:30px;
            text-align: center;
            font-family: 黑体;
            background-color:#5bc0de;
        }
        .container-fluid{
            margin-top: 100px;
        }
        label{
            color: #4cae4c;
        }
        .div1{
            color: green;
            font-size: 50px;
            text-align:center;
            font-family: 隶书;
            word-spacing: 10px;
        }
        
        #search-rent{
            color: black;
        }
        .searchbar-rent{
            font-weight:bolder;
            width:700px ;
            height: 30px;


        }
        .search-group{

        }
        p{
            text-align: center;
            margin-top: 55PX;
        }
        .div2{
            margin-right: 10px;
            margin-top: 55PX;


        }
        .div3{
            margin-left: 1390px;
            font-size: 18px;
            color: #c12e2a;

        }
        .title{

            color:brown;
            text-align: center;
            padding: 20px;
            margin-right: 40px;
            line-height: normal;
            word-spacing: 35px;

        }
        .title2{
            color:brown;
            text-align: center;
            padding: 20px;
            margin-right: 40px;
            line-height: normal;
            letter-spacing: 10px;}

        .title3{
            margin-top: -20px;
            color: limegreen;
            text-align: left;
            margin-left:400px ;
            font-size: larger;
            font-weight: bold;

        }
        .title4{
            margin-top: -20px;
            text-align: center;
            color: brown;
            margin-left: -170px;
        }
        .title5{
            margin-top: -20px;
            text-align: left;
            color: brown;
            margin-left: 590px;
        }
        .title6{
            margin-top: -20px;
            text-align: left;
            color: brown;
            margin-left: 520px;
        }
        img.img1{
            height: 100px;
            width: 100px;

        }
        .max {
            width: 960px;
            border: #FFFFFF 7px;
            padding: 1px;
            margin: 0 auto;
            border-style: groove;


        }
         .div4{
             width: 100%;
             height: 30px;
             padding: 5px;
             border: yellowgreen;
             position: relative;
             word-spacing: 100px;
             background: yellowgreen;
             text-align: center;



         }
         .div5{
             bottom: 0px;

         }
         .div6{


             background: lightsteelblue;
             color: orange;
             text-align: center;

         }

        table,th{
            border: 1px;

        }
        .fz1{
            float:left ;
            width: 100px;
            height: 90px;
            margin: 5px;
        }
        .picbaby1{
            margin-top: -40px;
            margin-left:10px;
            margin-bottom: 10px;
            word-spacing: 20px;
            float: bottom;
            border-style: groove;






        }


        th{ border: #FFFFFF 10px;
            background: lightsteelblue;
        }








  </style>
</head>
<body>
 <script type="text/javascript">
                        alert('登陆成功')
                    </script>
<div>
<div class="div1"> 没钱租房</div>
<a href="/login" class="div3">退出系统</a>
<div><img src="../static/img/img2.jpg" height="220px"width="100%"></div>
 <form action="/rent/" method="POST">
     {% csrf_token %}
<p>
    <input type="text" name="search" class="searchbar-rent" id="search-rent" placeholder="请输入小区名称…" autocomplete="off" maxlength="500">
    <input type="submit"  class="btn1" hidefocus="true" value="搜索">

</p>
 </form>

<div class="title">
    <ul>热门房型：
        <a href="/rent?screen=近地铁" >近地铁</a>
        <a href="/rent?screen=近学校" >近学校</a>
        <a href="/rent?screen=近车站">近车站</a>
        <a href="/rent?screen=近商场" >近商场</a>

    </ul>
</div>



<table>

    <tr>
        <th >


    <div id="main" style="width: 559px;height:920px;background:lightsteelblue;position: relative"></div>
    <div class="div6">近年房价分析图</div>
    <script type="text/javascript">

    var myChart = echarts.init(document.getElementById('main'));



setTimeout(function () {

    option = {
        legend: {},
        tooltip: {
            trigger: 'axis',
            showContent: false
        },
        dataset: {
            source: [
                ['product', '2014', '2015', '2016', '2017', '2018', '2019'],
                ['一室一厅', 700, 1000, 1100, 1300, 1300, 1500],
                ['两室一厅' , 1300, 1400, 1500, 1700, 1700,2200],
                ['三室一厅', 2000, 2200, 2300, 2500, 2409, 2700],
                ['其他', 2500, 2300, 2500, 2800, 2877, 3300]
            ]
        },
        xAxis: {type: 'category'},
        yAxis: {gridIndex: 0},
        grid: {top: '55%'},
        series: [
            {type: 'line', smooth: true, seriesLayoutBy: 'row'},
            {type: 'line', smooth: true, seriesLayoutBy: 'row'},
            {type: 'line', smooth: true, seriesLayoutBy: 'row'},
            {type: 'line', smooth: true, seriesLayoutBy: 'row'},
            {
                type: 'pie',
                id: 'pie',
                radius: '30%',
                center: ['50%', '25%'],
                label: {
                    formatter: '{b}: {@2014} ({d}%)'
                },
                encode: {
                    itemName: 'product',
                    value: '2014',
                    tooltip: '2014'
                }
            }
        ]
    };

    myChart.on('updateAxisPointer', function (event) {
        var xAxisInfo = event.axesInfo[0];
        if (xAxisInfo) {
            var dimension = xAxisInfo.value + 1;
            myChart.setOption({
                series: {
                    id: 'pie',
                    label: {
                        formatter: '{b}: {@[' + dimension + ']} ({d}%)'
                    },
                    encode: {
                        value: dimension,
                        tooltip: dimension
                    }
                }
            });
        }
    });

    myChart.setOption(option);

        });

</script>

        <th style="border:#FFFFFF 10px  ">

    <div class="max">





        {% for info  in house_list %}
            <p>
                    <div class="picbaby1">
                        <table>
                             <tr>
                                  <th>
                                     <img src="/static/media/{{ info.img_url}}" width="300px" height="200px" />
                                  </th>
                                <th>
                                    <div>小区名称：{{ info.house_name }}</div>
                                    <div>户型：{{ info.house_type }}</div>
                                   <div> 平米数：{{ info.house_size }}</div>
                                   <div> 第{{ info.house_high_message1}}楼</div>
                                   <div> 第{{ info.house_high_message2 }}层</div>
                                    <div>月租信息：{{ info.house_rent_money }}</div>
                                  <div>  设施  ：{{ info.house_facility }}</div>
                                    <div> 房屋特色：{{ info.house_ts }}</div>
                                   <div> 房主电话：{{ info.house_renter_phone }}</div>
                                    <div style="color: red">温馨提示:交易请谨慎</div>
                                </th>
                            </tr>
                        </table>
                    </div>

            </p>



                    {% endfor %}










            </div>
        </th>

    </tr>
</table>
<div class="div5">
<center>
<div class="div4">
    友情链接
    <a class="div4" href="https://www.booking.com/index.zh-cn.html?aid=1345697;sid=fcd9bbd6431ef8d7795e57b45f09061f;keep_landing=1&sb_price_type=total&" >booking酒店</a>
    <a class="div4" href="https://sy.58.com/?utm_source=market&spm=u-2d2yxv86y3v43nkddh1.BDPCPZ_BT">58同城</a>
    <a class="div4" href="https://sy.anjuke.com/?pi=PZ-baidu-pc-all-biaoti">安居客</a>

</div>
</center>
    </div>
</div>
<div>
    晓宇先生专属 版权所有，违者必究哈哈哈

</div>
</body>
</html>